VITE_API_URL = http://localhost:8000
VITE_AI_API_URL = http://localhost:5000

VITE_REVERB_APP_KEY=rs4mum6pdhryab6sta8r
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

VITE_PUSHER_APP_KEY="984a5acea79fffc12520"
VITE_PUSHER_APP_CLUSTER="ap1"